

def mul_hash(string: str | int) -> int:
    key = 0
    C = 0.1
    for i in range(len(string)):
        key += ord(string[i]) * (2 ** i)
    return len(string) * int((key * C))

def crc32(data: str | int) -> int:
    crc = 0xffffffff
    data = bytes(data, encoding='utf-8')
    for b in data:
        crc = crc ^ b
        for i in range(8):
            if crc & 1:
                crc = (crc >> 1) ^ 0xEDB88320
            else:
                crc = (crc >> 1)
    return crc ^ 0xffffffff

print("Метод умножения")
a = input("Введите строку: ")
print(f"Результат выполнения хэширования: {mul_hash(a)}\n")

print("Метод crc32")
a = input("Введите строку: ")
print(f"Результат выполнения хэширования: {crc32(a)}")
